{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["admin", "server", "package.json"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".cache",
    ".tmp",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx"
  ]
}
